# Ge

MyApplication/app/: .gitignore  build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/android/ge/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/assets/: ShareSDK.xml
MyApplication/app/src/main/java/com/android/ge/: MainActivity.java
MyApplication/app/src/main/java/com/android/ge/app/: AppApplication.java
MyApplication/app/src/main/java/com/android/ge/constant/: AppConfig.java  CommonConstant.java  ThirdSDKConstant.java
MyApplication/app/src/main/java/com/android/ge/controller/: Session.java  Store.java
MyApplication/app/src/main/java/com/android/ge/controller/adapter/: BaseCommonAdapter.java  ClassifyCourseListAdapter.java  CourseTypeAllAdapter.java  CourseTypeChildAdapter.java  LearnMedalAdapter.java  LearningPathAdapter.java  (+12 more)
MyApplication/app/src/main/java/com/android/ge/model/: BaseCourseTypeInfo.java  BaseResultInfo.java  ClassifyCourseTypeInfo.java  CourseBean.java  CourseClassifyInfo.java  CourseClassifyResultInfo.java  CourseTypeDetailInfo.java  GalleryBean.java  HomePageInfo.java  HomePageResultInfo.java  LableCourseTypeInfo.java  LearningInfo.java  LearningResultInfo.java  NewsBean.java  NewsResultInfo.java  RankUserBean.java  RecommandInfo.java  RequiredInfo.java
MyApplication/app/src/main/java/com/android/ge/network/: NetWorkConstant.java  Network.java
MyApplication/app/src/main/java/com/android/ge/utils/: DateUtils.java  DeviceUtil.java  FileUtils.java  JsonParseUtil.java  NumberUtil.java  PhotoUtils.java  PreferencesUtils.java
MyApplication/app/src/main/java/com/android/ge/wxapi/: WXEntryActivity.java
MyApplication/app/src/main/res/color/: bg_tab_txt.xml  selector_color_organ.xml  selector_login_btn_text_color.xml  selector_send_verify.xml  selector_text_balck.xml
MyApplication/app/src/main/res/drawable/: bg_common_press.xml  check_show_password.xml  main_tab_homepage.xml  main_tab_learning.xml  main_tab_me.xml  main_tab_task.xml  ripple_bg.xml  selector_lin_white_click_bg.xml  selector_rel_white_click_bg.xml  selector_transparent_click_bg.xml  shape_course_item_start_bg.xml  shape_roud_rectangel_bg_btn_check_all_course.xml  shape_roud_rectangel_bg_item_organ.xml  shape_roud_rectangel_bg_item_organ_normal.xml  shape_roud_rectangel_bg_item_organ_select.xml  shape_roud_rectangel_btn_login.xml  shape_roud_rectangel_btn_next.xml  shape_splash_enter_btn.xml  shape_tv_update_bg.xml
MyApplication/app/src/main/res/drawable-v21/: bg_common_press.xml
MyApplication/app/src/main/res/layout/: ac_news_list.xml  activity_about.xml  activity_change_password.xml  activity_change_password_verify.xml  activity_change_personal_data.xml  activity_common_web.xml  activity_course_detail.xml  activity_course_list.xml  activity_course_type_all.xml  activity_custom_splash.xml  activity_honor.xml  activity_learning_summary.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_organ_select.xml  activity_personal_center.xml  activity_rank.xml  activity_set_new_password.xml  activity_splash.xml  activity_task_detail.xml  common_view_loding_dialog.xml  common_view_title_bar_course.xml  common_view_title_bar_personal.xml  fm_course_detail.xml  fm_homepage.xml  fm_learning.xml  fm_me.xml  fm_me_footer_list.xml  fm_me_header_title.xml  fm_rank_list.xml  fm_task.xml  fm_task_list.xml  fragment_new.xml  header_for_learning_rv.xml  item_for_classify_course_list.xml  item_for_course.xml  item_for_course_type.xml  item_for_course_type_all.xml  item_for_course_type_child.xml  (+20 more)
MyApplication/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-en/: array.xml  strings.xml
MyApplication/app/src/test/java/com/android/ge/: ExampleUnitTest.java
(+116 files in other folders)
