apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.ge"
        minSdkVersion 15
        targetSdkVersion 25

        versionCode 11
        versionName "3.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile project.rootProject.file('iwexunkey.jks')
            storePassword "iwexun"
            keyAlias "iwexun"
            keyPassword "iwexun"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //事件传递
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'

    compile 'cn.carbs.android:AvatarImageView:1.0.2'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    compile 'com.youth.banner:banner:1.4.9'
    //开关按钮
    compile 'com.kyleduo.switchbutton:library:1.4.4'

    compile 'com.loopj.android:android-async-http:1.4.9'

    //腾讯bugly
    compile 'com.tencent.bugly:crashreport:latest.release'

    compile 'com.fynn.fluidlayout:fluidlayout:1.0'
    testCompile 'junit:junit:4.12'
    compile project(':AndroidBase')
}
