<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="高一英语系列课程"
        android:textColor="#333333"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习进度:86%"
            android:textColor="#2bc17a"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/date_icon"
                android:drawablePadding="6dp"
                android:text="截至日期:"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_deadline_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="2016.09.30   18:30"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:text="课程简介"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="15dp"
        android:text="高一英语系列课程，是高一同学课外补充学习的极佳配套课程，由叶军老师亲自打造，涵盖出国留学所需的多方面的知识点，推荐学习"
        android:textColor="#888888"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="课程章节"
        android:textColor="#333333"
        android:textSize="15sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="26dp">

        <TextView
            android:id="@+id/tv_course_count"
            style="@style/text_14_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/task_courseware_icon"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="课件:2" />

        <TextView
            android:id="@+id/tv_test_count"
            style="@style/text_14_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/task_test_icon"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="考试:2" />

        <TextView
            android:id="@+id/tv_survey_count"
            style="@style/text_14_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/task_questionnaire_icon"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="问卷:2" />

    </RelativeLayout>
</LinearLayout>