<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">

    <cn.carbs.android.avatarimageview.library.AvatarImageView

        android:id="@+id/aiv_avatar"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:src="@drawable/icon_head"
        app:aiv_BoarderWidth="0dp"
        app:aiv_ShowBoarder="false" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/setting_icon" />

</RelativeLayout>