<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="244dp">
        <ImageView
            android:id="@+id/iv_me_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/fm_me_header_title"/>
    </RelativeLayout>

</LinearLayout>