<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <cn.carbs.android.avatarimageview.library.AvatarImageView
        android:id="@+id/aiv_test_medal_photo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:src="@drawable/achievement_default_icon"
        app:aiv_BoarderColor="#A9D84C"
        app:aiv_BoarderWidth="0dp"
        app:aiv_ShowBoarder="true"
        app:aiv_TextSizeRatio="1" />


    <TextView
        android:id="@+id/tv_test_medal_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#333333"/>


</LinearLayout>
