<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_press"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rel_cover"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_course_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/demo_course_loading_icon"/>

        <View
            android:id="@+id/view_bg_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_75"/>
        
        <TextView
            android:id="@+id/tv_begin"
            android:layout_width="81dp"
            android:layout_height="23dp"
            android:layout_centerInParent="true"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shape_course_item_start_bg"
            android:text="@string/begin_learn"/>


    </RelativeLayout>



    <TextView
        android:id="@+id/tv_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="国际教育，课程学习方法概论"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_course_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总进度:60%"
        android:textColor="#45C88A"
        android:textSize="11sp" />

</LinearLayout>