<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <View
        android:id="@+id/view_diliver"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_main" />

    <RelativeLayout
        android:id="@+id/rel_classify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_common_press">

        <TextView
            android:id="@+id/tv_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="直播课"
            android:textColor="#666666"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/more_enter_icon"
            android:text="@string/more"
            android:textSize="12sp" />
    </RelativeLayout>


</LinearLayout>