<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_common_press"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_course_cover"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/questionnaire_loading_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_course_cover"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_course_title"
            style="@style/text_14_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="金山区中小学语文教师考试命题与分析" />

        <com.android.ge.ui.customview.CourseContentInfoView
            android:id="@+id/view_course_content_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"></com.android.ge.ui.customview.CourseContentInfoView>
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_line" />
</RelativeLayout>